DEBUG=1
SECRET_KEY='django-insecure-_flu5adqj9x@4#q!5)d3nkkmbaj&iz#9d*)&n3g=dbtv%5y=p9'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_start
SQL_USER=django_start
SQL_PASSWORD=django_start
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres