DEBUG=1
SECRET_KEY="django-insecure-xd@(%lqj1imb1*aa-@y$w)az^9%*m3l6%rzpa=dd2^1bvfrda!"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_start_dev
SQL_USER=django_start
SQL_PASSWORD=django_start
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres