DEBUG=0
SECRET_KEY="django-insecure-xd@(%lqj1imb1*aa-@y$w)az^9%*m3l6%rzpa=dd2^1bvfrda!"
DJANGO_ALLOWED_HOSTS=<--domain-->
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_start_prod
SQL_USER=django_start
SQL_PASSWORD=django_start
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=<--domain-->
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<--domain-->
CSRF_TRUSTED_ORIGINS=https://<--domain-->